<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<title>Firewall Wizard</title>
<link rel="icon" type="image/png" href="imgs/Firewall_Wizard_Hat_NoBackground.png">
<style>
  /* body {
    display: flex;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .navbar {
    background-color: #fcf5fc;
    border-bottom: 1px solid #dee2e6;
  }

  .navbar-brand img {
    width: 60px; 
    height: 60px;
    object-fit: contain;
  }

  .navbar-nav .nav-link {
    margin-left: 10px;
  } */
  body {
    display: flex;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .navbar {
    background-color: #ede4ff;
    border-bottom: 1px solid #dee2e6;
  }

  .navbar-brand img {
    width: 60px; 
    height: 60px;
    object-fit: contain;
  }

  .navbar-nav .nav-link {
    margin-left: 10px;
  }

  .btn-primary {
    background-color: #bda6f5;
    border-color: #bda6f5; }

  .btn-primary:hover {
    background-color: #a581ff;
    border-color: #a581ff; }

</style>
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top shadow-sm">
  <div class="container-fluid px-5">
    
    
    <a class="navbar-brand" href="#">
      <img src="imgs/Firewall_Wizard_Hat_NoBackground.png" alt="Logo">
    </a>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar" aria-controls="menuNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    
    <div class="collapse navbar-collapse" id="menuNavbar">
      <ul class="navbar-nav ms-2">
        <li class="nav-item">
          <a class="btn btn-primary me-2" href="config.html" target="content">Config</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-primary" href="log.html" target="content">Log</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container fluid" style="margin-top: 100px;">
	<iframe name="content" src="config.html" width="100%" height="100%">
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
